# DurakGame

./: DurakGame.sln  README.md
DurakGame/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagramWPF.cd  DurakGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
DurakGame/GameConstants/: GameConstants.cs
DurakGame/Hints/: AttackHintHandler.cs  DefenseHintHandler.cs  HintHandler.cs  IHintHandler.cs
DurakGame/Memento/: GameCaretaker.cs  GameMemento.cs
DurakGame/Models/: BotPlayer.cs  Card.cs  Deck.cs  Enums.cs  GameManager.cs  HumanPlayer.cs  Player.cs  Table.cs  TheFoolGame.cs
DurakGame/Notification/: GameNotification.cs
DurakGame/Observer/: GameSubject.cs  IGameObserver.cs
DurakGame/Strategy/: BotAttackStrategy.cs  BotDefenseStrategy.cs  HumanAttackStrategy.cs  HumanDefenseStrategy.cs  IBotStrategy.cs  IHumanStrategy.cs
DurakGame/Validation/: AttackCardHandler.cs  AttackCardValidation.cs  BaseHandler.cs  BaseValidator.cs  BotTurnHandler.cs  DefenseCardHandler.cs  DefenseCardValidation.cs  GameValidationException.cs  IValidationHandler.cs  IValidationStrategy.cs  ValidationException.cs
DurakGame/ViewHandler/: BotPlayerHandler.cs  GameInitializer.cs  UIBackgroundManager.cs  UIBotManager.cs  UIButtonHandler.cs  UIDeckManager.cs  UIManager.cs  UIPlayerManager.cs
DurakGame/Views/: CardControl.xaml  CardControl.xaml.cs  EnemyCardControl.xaml  EnemyCardControl.xaml.cs  MainGamePage.xaml  MainGamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
