<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DurakGame.Models.BotPlayer">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\BotPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakGame.Models.Card">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakGame.Models.Deck">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAgAAAQAEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakGame.Models.GameManager">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAACEAAABQACgAAAgAAAAhAhAAAAAAAA=</HashCode>
      <FileName>Models\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakGame.Models.HumanPlayer">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAACAA=</HashCode>
      <FileName>Models\HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakGame.Models.Player">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakGame.Models.Table">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBEAAAAAAAAAARAAEAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DurakGame.Models.BotAction">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAABAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BotPlayer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DurakGame.Models.Suit">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DurakGame.Models.Rank">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAAAAEAIAAAAABBAAAAAAAAAAAAEE=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>