<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\6_of_spades.png" />
    <None Remove="Resources\ace_of_clubs.png" />
    <None Remove="Resources\ace_of_diamonds.png" />
    <None Remove="Resources\ace_of_hearts.png" />
    <None Remove="Resources\ace_of_spades.png" />
    <None Remove="Resources\card_back.jpg" />
    <None Remove="Resources\eight_of_clubs.png" />
    <None Remove="Resources\eight_of_diamonds.png" />
    <None Remove="Resources\eight_of_hearts.png" />
    <None Remove="Resources\eight_of_spades.png" />
    <None Remove="Resources\jack_of_clubs.png" />
    <None Remove="Resources\jack_of_diamonds.png" />
    <None Remove="Resources\jack_of_hearts.png" />
    <None Remove="Resources\jack_of_spades.png" />
    <None Remove="Resources\king_of_clubs.png" />
    <None Remove="Resources\king_of_diamonds.png" />
    <None Remove="Resources\king_of_hearts.png" />
    <None Remove="Resources\king_of_spades.png" />
    <None Remove="Resources\nine_of_clubs.png" />
    <None Remove="Resources\nine_of_diamonds.png" />
    <None Remove="Resources\nine_of_hearts.png" />
    <None Remove="Resources\nine_of_spades.png" />
    <None Remove="Resources\queen_of_clubs.png" />
    <None Remove="Resources\queen_of_diamonds.png" />
    <None Remove="Resources\queen_of_hearts.png" />
    <None Remove="Resources\queen_of_spades.png" />
    <None Remove="Resources\seven_of_clubs.png" />
    <None Remove="Resources\seven_of_diamonds.png" />
    <None Remove="Resources\seven_of_hearts.png" />
    <None Remove="Resources\seven_of_spades.png" />
    <None Remove="Resources\six_of_diamonds.png" />
    <None Remove="Resources\six_of_hearts.png" />
    <None Remove="Resources\six_of_spades.png" />
    <None Remove="Resources\ten_of_clubs.png" />
    <None Remove="Resources\ten_of_diamonds.png" />
    <None Remove="Resources\ten_of_hearts.png" />
    <None Remove="Resources\ten_of_spades.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ten_of_clubs.png" />
    <Resource Include="Resources\ten_of_diamonds.png" />
    <Resource Include="Resources\ten_of_hearts.png" />
    <Resource Include="Resources\ten_of_spades.png" />
    <Resource Include="Resources\six_of_diamonds.png" />
    <Resource Include="Resources\six_of_hearts.png" />
    <Resource Include="Resources\six_of_spades.png" />
    <Resource Include="Resources\seven_of_clubs.png" />
    <Resource Include="Resources\seven_of_diamonds.png" />
    <Resource Include="Resources\seven_of_hearts.png" />
    <Resource Include="Resources\seven_of_spades.png" />
    <Resource Include="Resources\eight_of_clubs.png" />
    <Resource Include="Resources\eight_of_diamonds.png" />
    <Resource Include="Resources\eight_of_hearts.png" />
    <Resource Include="Resources\eight_of_spades.png" />
    <Resource Include="Resources\nine_of_clubs.png" />
    <Resource Include="Resources\nine_of_diamonds.png" />
    <Resource Include="Resources\nine_of_hearts.png" />
    <Resource Include="Resources\nine_of_spades.png" />
    <Resource Include="Resources\ace_of_clubs.png" />
    <Resource Include="Resources\ace_of_diamonds.png" />
    <Resource Include="Resources\ace_of_hearts.png" />
    <Resource Include="Resources\ace_of_spades.png" />
    <Resource Include="Resources\card_back.jpg" />
    <Resource Include="Resources\jack_of_clubs.png" />
    <Resource Include="Resources\jack_of_diamonds.png" />
    <Resource Include="Resources\jack_of_hearts.png" />
    <Resource Include="Resources\jack_of_spades.png" />
    <Resource Include="Resources\king_of_clubs.png" />
    <Resource Include="Resources\king_of_diamonds.png" />
    <Resource Include="Resources\king_of_hearts.png" />
    <Resource Include="Resources\king_of_spades.png" />
    <Resource Include="Resources\queen_of_clubs.png" />
    <Resource Include="Resources\queen_of_diamonds.png" />
    <Resource Include="Resources\queen_of_hearts.png" />
    <Resource Include="Resources\queen_of_spades.png" />
  </ItemGroup>

</Project>
